# SpectralAveraging

./: Package.nuspec  README.md  SpectralAveraging.sln
.github/workflows/: BuildAndTest.yml
AveragingIO/: AveragedSpectraOutputter.cs  AveragingIO.csproj  JsonSerializerDeserializer.cs  MultiScanDataObject.cs  SingleScanDataObject.cs  SpectraFileHandler.cs  SpectraFileProcessing.cs  SpectralAveragingExtensions.cs
Data/: Data.csproj  MultiScanDataObject.cs  SingleScanDataObject.cs
Normalization/: INormalizationOptions.cs  Normalization.csproj  SpectrumNormalization.cs
SpectralAveraging/: Class1.cs  SpectralAveraging.csproj  SpectralAveraging.nuspec
SpectralAveraging/Averaging/: AveragedSpectraOutputter.cs  BinWeighting.cs  OutlierRejection.cs  OutlierRejectionPixelStack.cs  SpectraFileProcessing.cs  SpectralMerging.cs  SpectrumNormalization.cs
SpectralAveraging/Data/: MultiScanDataObject.cs  SingleScanDataObject.cs
SpectralAveraging/DataStructures/: BinnedSpectra.cs  OutputType.cs  Pixel.cs  PixelStack.cs  RejectionType.cs  SpectraFileProcessingType.cs  SpectrumMergingType.cs  WeightingType.cs
SpectralAveraging/Interfaces/: SpectralAveragingOptions.cs
SpectralAveraging/MathHelpers/: BasicStatistics.cs
SpectralAveraging/NoiseEstimates/: Level.cs  MRSNoiseEstimator.cs  ModWtOutput.cs  ModWtOutputExtensions.cs  NoiseEstimators.cs  WaveletEnums.cs  WaveletFilter.cs  WaveletMath.cs  WaveletMathUtils.cs
SpectralAveraging/Options/: SpectralAveragingOptions.cs
SpectralAveraging/Util/: BasicStatistics.cs  SpectralAveragingOptions.cs
SpectralAveraging/XXNormalization/: INormalizationOptions.cs  NormalizationTask.cs
SpectralAveragingExtensions/: AveragedScanAnalyzer.cs  SpectralAveragingExtensions.csproj
SpectralAveragingGUI/: App.xaml  App.xaml.cs  GUIArchetecture.txt  MainWindow.xaml  MainWindow.xaml.cs  SpectralAveragingGUI.csproj
SpectralAveragingGUI/Base/: BaseViewModel.cs  DelegateCommand.cs
SpectralAveragingGUI/Controls/: DoubleTextBoxControl.cs  IntegerTextBoxControl.cs  TextResponseDialogWindow.xaml  TextResponseDialogWindow.xaml.cs
SpectralAveragingGUI/Models/: AveragingMainPageModel.cs
SpectralAveragingGUI/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Styles.xaml  Texts.xaml
SpectralAveragingGUI/Util/: ExpressionHelpers.cs  FileDragDropHelper.cs  RelayCommand.cs  SpectralAveragingGUIGlobalSettings.cs  WindowResizer.cs
SpectralAveragingGUI/ValueConverters/: BaseValueConverter.cs  BooleanToBorderThicknessConverter.cs  BooleanToInverseVisibilityConverter.cs  BooleanToVisibilityConverter.cs  DataStructureToStringConverter.cs  InverseBooleanConverter.cs  OutlierRejectionTypeToPercentileOpacityConverter.cs  OutlierRejectionTypeToPercentileReadOnlyConverter.cs  OutlierRejectionTypeToSigmaOpacityConverter.cs  OutlierRejectionTypeToSigmaReadOnlyConverter.cs  SpectraFileProcessingTypeToNumberOpacityConverter.cs  SpectraFileProcessingTypeToNumberToAverageReadOnlyConverter.cs  SpectraFileProcessingTypeToOpacityConverter.cs  SpectraFileProcessingTypeToOpacityOverlapConverter.cs  SpectraFileProcessingTypeToOverlapOpacityConverter.cs  SpectraFileProcessingTypeToOverlapReadOnlyConverter.cs
SpectralAveragingGUI/ViewModels/: AveragingMainPageViewModel.cs  AveragingOptionsViewModel.cs  BaseViewModel.cs  WindowViewModel.cs
SpectralAveragingGUI/Views/: AveragingMainPageView.xaml  AveragingMainPageView.xaml.cs  DoubleTextBoxControl.cs  IntegerTextBoxControl.cs
SpectrumAveraging/: Averaging.csproj  ISpectrumAveragingOptions.cs  RejectionType.cs  SpectrumAveraging.cs  SpectrumMergingType.cs  WeightingType.cs
Tests/: GeneralMiscTests.cs  NoiseEstimatorTests.cs  PixelStackTests.cs  TestBinnedSpectra.cs  TestIO.cs  TestMerging.cs  TestNormalization.cs  TestOutlierRejection - Copy.cs  TestOutlierRejection.cs  TestPixelStackRejection.cs  TestScanCombination.cs  TestSpectraFileProcessing.cs  TestStatistics.cs  TestWeighting.cs  Tests.csproj
Tests/DataFiles/IMsScansSerialized/ScanNum_0/: DetectorName.txt  Header.txt
Tests/DataFiles/IMsScansSerialized/ScanNum_0/centroids/: Bools.txt  CentroidMzInt.txt  Ints.txt
Tests/DataFiles/IMsScansSerialized/ScanNum_1/: Header.txt
Tests/DataFiles/IMsScansSerialized/ScanNum_1/centroids/: Bools.txt  CentroidMzInt.txt  Ints.txt
Tests/DataFiles/IMsScansSerialized/ScanNum_2/: Header.txt  StatusLog.txt  Trailer.txt
Tests/DataFiles/IMsScansSerialized/ScanNum_2/centroids/: Bools.txt  CentroidMzInt.txt  Ints.txt
Tests/DataFiles/IMsScansSerialized/ScanNum_3/: Header.txt
Tests/DataFiles/IMsScansSerialized/ScanNum_3/centroids/: Bools.txt  CentroidMzInt.txt  Ints.txt
Tests/DataFiles/IMsScansSerialized/ScanNum_4/: Header.txt  TuneData.txt
Tests/DataFiles/IMsScansSerialized/ScanNum_4/centroids/: Bools.txt  CentroidMzInt.txt  Ints.txt
Tests/DataFiles/IMsScansSerialized/ScanNum_5/: Header.txt
Tests/DataFiles/IMsScansSerialized/ScanNum_5/centroids/: Bools.txt  CentroidMzInt.txt  Ints.txt
